<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What did I watch?</title>
    <link href="cs50w-project0\statics/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: rgb(45, 55, 153);
            color: aliceblue;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px grey;
        }
        
        div h1 {
            padding-inline-start: 10px;
            margin-top: 5px;
            font-family: Helvetica;
        }
        
        header h5 {
            border-width: 2px;
            border-color: aliceblue;
            border-style: solid;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            font-family: Helvetica;
        }
        
        .fcc-btn {
            background-color: #199319;
            color: white;
            border-width: 2px;
            border-color: aliceblue;
            border-style: solid;
            padding: 15px 25px;
            font-size: 20px;
            font-family: Helvetica;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <div class="row">
            <div class="col-6">
                <h1>Series que he visto :D</h1>
            </div>
            <div class="col-2">
                <a class="fcc-btn" href="/cs50w-project0/netflix.html">Netflix</a>
            </div>
            <div class="col-2">
                <h5>Disney +</h5>
            </div>
            <div class="col-2">
                <h5>Otras plataformas</h5>
            </div>
        </div>
    </header>
</body>

</html>